body{
    margin: 0;
}

#main{
    display: grid;
    grid-template-areas: 
    'header header header header'
    'nav nav nav nav'
    'section section section section'
    'aside aside aside aside'
    "footer footer footer footer";

grid-template-rows: 600px 250px 250px 250px 250px;
grid-template-columns: 25vw 25vw 25vw 25vw;
grid-row-gap: top 10pt;
}

header{

    grid-area: header;
    display: flex;
    background-image: url(img/banner.png);
    background-size: 100em;
    font-size: 15pt;
    color: #ffffff;
}




#cima{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-items: center;
}








nav{ grid-area: nav;
}

section{
    grid-area: section;
}
aside{
    grid-area: aside;
}
footer{
    grid-area: footer;
}